# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:9080/auth/realms/payment
quarkus.oidc.client-id=main-app
quarkus.oidc.credentials.secret=b7aea0cf-f640-428a-b6fb-5f8fb495c7cd
quarkus.oidc.tls.verification=none

config.api.monnify/mp-rest/url=https://sandbox.monnify.com/api
config.api.monnify/mp-rest/scope=javax.inject.Singleton

# Datasource Configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.devservices.image-name=postgres:latest

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.devservices.image-name=postgres:latest

# Application Authentication
quarkus.http.port=8181
auth.keycloak-url=http://localhost:9080/auth
auth.realm=payment
auth.client-id=main-app
auth.client-secrete=b7aea0cf-f640-428a-b6fb-5f8fb495c7cd
auth.token-url= "http://localhost:9080/auth/realms/payment/protocol/openid-connect/token"

# OIDC Application Config
oidc.auth-server-url=https://sandbox.monnify.com/api/v1/auth/login
oidc.client-id=MK_TEST_YSCKWSFU58
oidc.client-secret=D69S4DDHQQDKNKFE47JMSHJDH5YRGYE3
oidc.id=monnify
monnify.contractid=8396337594

# API Configuration
quarkus.http.root-path=/api/v1
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.filter=true
quarkus.swagger-ui.theme=outline

# Bank Configuration
payment.account.create.allbanks=true
payment.account.create.preferredbanks=035

